# P-P-2.3.1

./: .gitignore  pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/entity/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: all-users.html  web.xml
